body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
  flex: 1;
}
.navbar{
  height: 5rem;
  background-color: white;
}

.fa-compass{
  color: #fe424d;
  font-size: 2rem;
}

.nav-link{
  color: #222222 !important;
}

.f-info-links a{
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover{
  text-decoration: underline;
}

.f-info{
  text-align: center;
  display: flex;
  height: 8rem;
  background-color: #ebedeb;
  flex-wrap: wrap;
  justify-content: center;
align-items: space-evenly;
/* position: fixed;
bottom: 0; */
/* width: 100%; */

}

.f-info-links{
  width: 100%;
}

.f-info-social{
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-brand{
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-info-social i{
  margin-right: 1rem;
}


/* Cards */

.listing-card{
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top{
  border-radius: 0 0 6px 6px;
  width: 100% !important;
  object-fit: cover !important;

}

.card-body{
  padding: 0 !important;
}

.row a{
  text-decoration: none;
}

.card-img-overlay{
  opacity: 0;
}
.card-img-overlay:hover{
  opacity: 0.2;
  background-color: white;
}

/* New */

.add{
  background-color: #fe424d !important;
  border: none !important;
}
.add-title{
  margin-top: -40px;
}

/* Edit btn */

.edit-btn{
  background-color: #fe424d !important;
  border: none !important;
}

/* Edit Show Page */

.show-image{
height: 30vh;
}

/* Listing details */

.edit-form-btn{
  margin-right: 15px;
  border: none;
}

.delete-form-btn{
  border: none;
}

.show-card{
  padding-left: 0;
  padding-right: 0;
}

/* Index Success */
/* .success{
  text-align: center;
  color: black;
} */